# opni-ingest-plugin

./: .gitignore  Dockerfile  README.md  bash.sh  build.gradle  build.sh  curl_test.sh  example.txt  settings.gradle
.github/workflows/: CI.yml  publish.yml
AIOps-OpniPreProcessor/: Dockerfile  build.gradle  curl_test.sh  example.txt
AIOps-OpniPreProcessor/src/main/java/org/opensearch/opnipreprocessing/plugin/: DeletePendingException.java  LogMasker.java  OpniPayloadProto.java  OpniPreProcessor.java
AIOps-OpniPreProcessor/src/main/java/org/opensearch/opnipreprocessing/proto/: payload.proto
Logging-OpniJsonDetector/: Dockerfile  README.md  build.gradle  curl_test.sh  example.txt  https_curl_test.sh  settings.gradle
Logging-OpniJsonDetector/licenses/: gson-NOTICE.txt  jnats-2.14.1-SNAPSHOT.jar.sha1
Logging-OpniJsonDetector/src/main/java/org/opensearch/opnijsondetector/plugin/: OpniJsonDetector.java  OpniJsonDetectorPlugin.java
Logging-OpniJsonDetector/src/main/java/org/opensearch/opnipreprocessing/plugin/: OpniPayloadProto.java  OpniPreProcessor.java  OpniPreprocessingConfig.java
Logging-OpniJsonDetector/src/main/plugin-metadata/: plugin-security.policy
Logging-OpniJsonDetector/src/test/java/org/opensearch/opnijsondetector/plugin/: OpniJsonDetectorPluginIT.java  OpniJsonDetectorTests.java
Logging-OpniJsonDetector/src/yamlRestTest/java/org/opensearch/opnijsondetector/plugin/: OpniJsonDetectorClientYamlTestSuiteIT.java
Logging-OpniJsonDetector/src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
licenses/: jnats-NOTICE.txt
src/main/java/org/opensearch/opnipreprocessing/plugin/: DeletePendingException.java  LogMasker.java  OpniPayloadProto.java  OpniPreProcessor.java  OpniPreprocessingConfig.java  OpniPreprocessingPlugin.java
src/main/java/org/opensearch/opnipreprocessing/proto/: payload.proto
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/opnipreprocessing/plugin/: OpniPreprocessingPluginIT.java  OpniPreprocessingTests.java
src/yamlRestTest/java/org/opensearch/opnipreprocessing/plugin/: OpniPreprocessingClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
